.advantages-card {
  margin: 0;
  padding: 0 0 83px;
}

.advantages-card div {
  display: grid;
  grid-template-columns: 1fr 183px;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.advantages-card div div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.advantages-card div div:nth-child(1) span {
  margin: 0;
  padding: 0;
  background: linear-gradient(129deg, #D10A42 0%, #0041CA 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 71px;
  font-weight: 700;
  line-height: 106px;
}

.advantages-card div div:nth-child(1) p {
  margin: 0;
  padding: 0;
  color: rgba(46, 53, 172, 1);
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.advantages-card div div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.advantages-card div div:nth-child(2) span {
  margin: 0;
  padding: 0;
  color: rgba(16, 38, 84, 1);
  font-size: 22px;
  font-weight: 700;
  line-height: 33px;
}

.advantages-card div div:nth-child(2) p {
  margin: 0;
  padding: 0;
  color: rgba(16, 38, 84, 1);
  font-size: 16px;
  font-weight: 300;
  line-height: 22px;
}
