.comment-card {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 28px;
  row-gap: 14px;
  width: 100%;
  min-height: 242px;
  margin: 0;
  padding: 62px 55px 58px 62px;
  color: rgba(255, 255, 255, 1);
  background: rgba(28, 51, 116, 1);
}

@include vp-767 {
  .comment-card {
    grid-template-columns: 90px 78px;
    column-gap: 8px;
    row-gap: 10px;
    min-height: 335px;
    padding: 33px 25px 36px;
  }
}

.comment-card picture {
  grid-row: 1 / 3;
}

@include vp-767 {
  .comment-card picture {
    grid-row: 1 / 2;
    transform: scale(0.85);
    justify-self: end;
  }
}

.comment-card span {
  margin: 0;
  padding: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

@include vp-767 {
  .comment-card span {
    align-self: center;
    line-height: 25px;
  }
}

.comment-card p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

@include vp-767 {
  .comment-card p {
    grid-column: 1 / 3;
    text-align: center;
  }
}
